VITE_SUPABASE_URL=https://bjhabqipjgfyhelgfwyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaGFicWlwamdmeWhlbGdmd3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODA2MDQsImV4cCI6MjA4NDk1NjYwNH0.67uFc0W7-eVGIPMsy8kHEJazlIJmfaN9p39BeqH8RWA
